* {
    font-family: 'Titillium Web', sans-serif;
}

body {
    margin: 0;
    background: linear-gradient(to bottom, #57CC99, #38A3A5);
    overflow-y: scroll;
}

nav {
    position: fixed;
    top: 0;
    display: flex;
    align-items: end;
    justify-content: flex-end;
    height: 64px;
    width: 100%;
    background-color: #F5F5F5;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

nav > ul {
    display: flex;
    gap: 80px;
    list-style-type: none;
    margin: 0 60px 0 0;
    padding-left: 0;
}

.nav-item {
    font-size: 1.7rem;
    text-decoration: none;
    font-weight: 400;
    color: #22577A;
}

.nav-item:hover {
    cursor: pointer;
    text-decoration: none;
    color: #80ED99;
}

.hero {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    gap: 120px;
    padding-top: 45px;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 45px;
    max-width: min-content;
    padding-bottom: 45px;
}

/* Utilities */

.span-2 {
    grid-column: span 2;
}

/*  */

.header {
    font-size: 2.4rem;
    font-weight: 700;
    text-shadow: 2px 2px #22577A;
    color: #F5F5F5;
}

span {
    color: #F5F5F5;
    font-weight: 600;
    font-size: 1.3rem;
}

.subheader {
    font-size: 1.25rem;
    font-weight: 600;
    font-style: italic;
    color: #22577A;
}

.profile-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
}

.profile-photo {
    max-height: 360px;
    border: 2px solid #22577A;
    border-radius: 100%;
    padding: 3px;
}

.profile-logos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

button {
    height: 50px;
    width: 190px;
    border-radius: 5px;
    border: none;
    background-color: #22577A;
    background-size: cover;
    color: #F5F5F5;
    font-weight: 600;
    font-size: 1.2rem;
}

button:hover {
    cursor: pointer;
    color: #22577A;
    background-color: #F5F5F5; 
    border: 1px solid #22577A;
}

.hero-btn {
    border-radius: 5px;
    border: none;
    box-shadow: -2px 2px #F5F5F5; 
    transition: box-shadow .4s ease;
}

.hero-btn:hover {
    cursor: pointer;
    border: none;
    color: #F5F5F5;
    background-color: #22577A;   
    box-shadow: -8px 10px #F5F5F5;
}

.contact {
    margin: 0 36px;
    text-align: center;
    color: #F5F5F5;
    padding-bottom: 80px;
}

.contact-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, minmax(0, 300px));
    justify-content: center;
    margin: 40px 0px;
}

input, textarea {
    border-radius: 10px;
    font-size: 1.2em;
}

.contact-grid > input {
    height: 32px;
}

.contact-grid > textarea {
    height: 128px;
    grid-column: span 2;
}

.projects {
    display: block;
    padding:  100px 260px;
}

.project {
    display: block;
    text-align: center;
    margin-bottom: 36px;
}

.project-title {
    margin: 0px;
    padding: 0px;
}

.project-subtitle {
    margin: 0px;
    padding: 0px;
}

.project-info {
    font-size: 1.45rem;
    font-weight: 400;
    color: #F5F5F5;
    margin-bottom: 10px;
}

.project-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
}

.link {
    font-weight: 600;
    font-style: italic;
    font-size: 1.4rem;
    color: #22577A;
    text-decoration: none;
}

.education-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 150px;
}

.coursework-header {
    margin: 0px;
    padding: 0px;
    
}

.course-list {
    list-style-type: none;
    padding-left: 0;
    margin: 2px;
}

.course-list > li {
    margin: 5px;
    font-weight: 400;
    font-size: 1.2rem;
}

.utd-emblem {
    width: 200px;
}

@media (max-width: 1024px) {
    .hero {
        gap: 10px;
    }
}

@media (max-width: 820px) {
    nav {
        height: 40px;
        justify-content: center;
    }
    nav > ul {
        gap: 36px;
        margin: 0;
    }
    .nav-item {
        font-size: 1.2rem;
        text-decoration: none;
        font-weight: 400;
    }
    .hero {
        padding-top: 32px;
    }
    .profile-flex {
        margin-top: 36px;
    }
    .profile-photo {
        height: 300px;
    }
    .hero-grid {
        margin: 0px 36px;
        gap: 36px;
    }
    button {
        height: 48px;
        width: 128px;
        font-size: 1em;
    }
}

@media (max-width: 430px) {
    .profile-photo {
        height: 240px;
    }
    .contact-grid {
        display: flex;
        flex-direction: column;
    } 
    .hero-header {
        font-size: 2rem;
        text-shadow: 2px 2px #22223b;
        color: #F5F5F5;
    }
    .hero-subheader {
        font-size: 1rem;
        color: #22223b;
    }
    .hero-grid {
        margin-bottom: 36px;
    }
}